<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <link rel="dns-prefetch" href="//test.cn-qch.com/" />
    <link rel="dns-prefetch" href="//www.cn-qch.com/" />
    <title>支付失败</title>
    <link rel="stylesheet" href="/wx/css/public.css">
    <style>
        .container{
            text-align: center;
            padding-top: 4rem;
        }
        .fail-img{
            width: 15.5rem;
            height: 13.5rem;
        }
        .fail-tit{
            font-size: 1.2rem;
            color: rgb(145,208,245);
            margin: 3rem 0 2rem 0;
            letter-spacing: 1px;
            font-weight: bold;
        }
        .btn-goon{
            height: 2.4rem;
            line-height: 2.4rem;
            background: rgb(110,150,245);
            text-align: center;
            font-size: 1.1rem;
            border-radius:1.2rem;
            color: #fff;
            padding: 0 3rem;
            letter-spacing: 1px;
        }
        .btn-goon:active{
            opacity: .8;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="fail-img" src="/wx/img/payfail-img.png">
        <h2 class="fail-tit">支付失败..</h2>
        <a class="btn-goon">继续支付</a>
    </div>
</body>
</html>